plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
	id 'com.github.spotbugs' version '6.0.18'
}

group = 'org.atm-gigi'
version = '0.0.1-SNAPSHOT'
description = 'hyo-banking-be'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

checkstyle {
	toolVersion = '11.0.0'
	config = resources.text.fromFile('config/checkstyle/google_checks.xml')
}

spotbugs {
	toolVersion = '4.9.0'
	effort = 'max'
	reportLevel = 'medium'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.11'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
	reports {
		xml.required = true
		html.required = false
	}
}

tasks.withType(Checkstyle).configureEach {
	reports {
		xml.required = true
		html.required = false
	}
}